VITE_FIREBASE_API_KEY=AIzaSyCi_EuFo1yzd8gx0dJI-n4d3-nGPe64piA
VITE_FIREBASE_AUTH_DOMAIN=to-do-list-6219d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=to-do-list-6219d
VITE_FIREBASE_STORAGE_BUCKET=to-do-list-6219d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1097574074164
VITE_FIREBASE_APP_ID=1:1097574074164:web:48a8a4328121b93c1ec761

